{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["typescript", "html", "scss"],
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.semi": true,
  "prettier.tabWidth": 2,
  "[typescript]": {
    "editor.defaultFormatter": null
  },
  "[html]": {
    "editor.defaultFormatter": null
  },
  "[scss]": {
    "editor.defaultFormatter": null
  }
}
